spring.application.name=server
server.port=9696

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lottusse
spring.datasource.username=root
spring.datasource.password=Alvinle292001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis